{
  "name": "Aibrary",
  "short_name": "Aibrary",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/icon-192.png?v=10",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=10",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/capture",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["text/plain", ".txt"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".aibrary"]
      },
      "launch_type": "single-client"
    }
  ]
}